# metrikr

./: .editorconfig  README.md  install.bat  install.sh  metrikr.sln  notes.txt
.devcontainer/: Dockerfile  devcontainer.json
samples/runs/: pi-2201-sample.json  pi-2201.json  sample-run.json
samples/sources/: openiddict-ui-metrics-sample.xlsx
samples/templates/: chartjs-run-template.html  create-modules-sln.bat  pi-xxxx.json  template-notes.md  template-notes.txt  xkcd-run-template.html
samples/visualizations/: fitness-report.csv  fitness-report.html  fitness-report.md
src/cli/: Program.cs  config.json  metrikr.csproj
src/cli/Configuration/: Configuration.cs  Project.cs
src/cli/Domain/: Metric.cs  Participant.cs  Project.cs  Result.cs  Run.cs
src/cli/Extensions/: JsonExtension.cs
src/cli/SonarQube/: MeasureInfo.cs  SonarQubeClient.cs
src/cli/Utils/: CmdHelper.cs  ConsoleHelper.cs  Spinner.cs
src/cli/Workflows/: CreateRunWorkflow.cs  FetchData.cs
src/metrikr/: Program.cs  config.json  metrikr.csproj
src/metrikr/Configuration/: Configuration.cs
src/metrikr/Domain/: Metric.cs  Participant.cs  Project.cs  ProjectInfo.cs  Result.cs  Run.cs
src/metrikr/Extensions/: JsonExtension.cs
src/metrikr/ModulesTable/: ModulesTableCreator.cs
src/metrikr/QulityGates/: QualityGatesCreator.cs
src/metrikr/SonarQube/: MeasureInfo.cs  MetricInfo.cs  ProjectInfo.cs  SonarQubeClient.cs  SonarQubeProjectInfo.cs
src/metrikr/Templates/: ModulesTable.liquid  QualityGatesTable.liquid
src/metrikr/Utils/: ConsoleHelper.cs  ResourceLoader.cs
src/metrikr/Visualization/: AllVisualizationStrategy.cs  CsvVisualizationStrategy.cs  HtmlVisualizationStrategy.cs  IVisualizationStrategy.cs  MarkdownVisualizationStrategy.cs  VisualizationParam.cs  VisualizationStrategyProvider.cs
src/metrikr/Workflows/: CreateRunWorkflow.cs  VisualizeData.cs
src/sln/: ConsoleHelper.cs  Program.cs  Scaffolder.cs  sln.csproj
