TODO:

- [ ] sln creator
  1. dotnet new sln -n modules
  2. dotnet sln modules.sln add \modules\audit\src\Audit\Audit.csproj

  API
    dotnet run create-sln "modules" -i "C:\\work\\joint-forces\\joint-forces\\backend\\modules" -o "C:\\work\\joint-forces\\joint-forces\\backend"

----------------------------------------------------------------------------------------------------
APIs:

- SonarQube
  - https://sonar.alm.buhlergroup.com/web_api/api/measures

----------------------------------------------------------------------------------------------------
Tips:
- dotnet tool install --global dotnet-ef
- dotnet tool install --global dotnet-outdated-tool
  export PATH="$PATH:/home/vscode/.dotnet/tools"