TODO:

- [ ] sln creator
  1. dotnet new sln -n modules
  2. dotnet sln modules.sln add \modules\audit\src\Audit\Audit.csproj

  API
    dotnet run create-sln "modules" -i "C:\\work\\joint-forces\\joint-forces\\backend\\modules" -o "C:\\work\\joint-forces\\joint-forces\\backend"

----------------------------------------------------------------------------------------------------
APIs:

- SonarQube
  - https://sonar.alm.buhlergroup.com/web_api/api/measures

1. https://sonar.alm.buhlergroup.com/api/components/search?qualifiers=TRK
2. https://sonar.alm.buhlergroup.com/api/components/show?component=joint-forces-trending

3. Metrics
  - https://sonar.alm.buhlergroup.com/api/metrics/search
4. Measures
  - https://sonar.alm.buhlergroup.com/api/measures/component?component=joint-forces-trending&metricKeys=coverage,complexity,violations

----------------------------------------------------------------------------------------------------
Tips:
- dotnet tool install --global dotnet-ef
- dotnet tool install --global dotnet-outdated-tool
  export PATH="$PATH:/home/vscode/.dotnet/tools"